\contentsline {chapter}{\numberline {1}Lecture 1}{9}
\contentsline {section}{\numberline {1.1}Introduction}{9}
\contentsline {section}{\numberline {1.2}What is Lambda Calculus?}{10}
\contentsline {subsection}{\numberline {1.2.1}Terms of $\lambda $ calculus}{10}
\contentsline {subsection}{\numberline {1.2.2}Currying}{11}
\contentsline {subsection}{\numberline {1.2.3}Construction Trees}{11}
\contentsline {section}{\numberline {1.3}Parenthesis}{12}
\contentsline {subsection}{\numberline {1.3.1}Proper Pairings}{12}
\contentsline {subsection}{\numberline {1.3.2}Checking Whether a Pairing is Proper}{12}
\contentsline {chapter}{\numberline {2}Lecture 2}{14}
\contentsline {section}{\numberline {2.1}Construction Trees}{14}
\contentsline {subsection}{\numberline {2.1.1}Generating Construction Trees}{14}
\contentsline {section}{\numberline {2.2}Some Definitions}{15}
\contentsline {subsection}{\numberline {2.2.1}Subterms}{15}
\contentsline {subsection}{\numberline {2.2.2}Free and Bound Variables}{15}
\contentsline {section}{\numberline {2.3}Minimizing Parenthesization}{17}
\contentsline {subsection}{\numberline {2.3.1}Polish Notation}{17}
\contentsline {subsection}{\numberline {2.3.2}Church's Dot Notation}{17}
\contentsline {subsection}{\numberline {2.3.3}Left Association}{18}
\contentsline {section}{\numberline {2.4}Proper Extensions}{18}
\contentsline {chapter}{\numberline {3}Lecture 3}{19}
\contentsline {section}{\numberline {3.1}Left Association Deletion of Parens}{19}
\contentsline {subsection}{\numberline {3.1.1}Proof of Uniqueness}{19}
\contentsline {section}{\numberline {3.2}Substitution of a Term for a Variable}{20}
\contentsline {subsection}{\numberline {3.2.1}Clash Graphs}{20}
\contentsline {chapter}{\numberline {4}Lecture 4}{22}
\contentsline {section}{\numberline {4.1}Substitution}{22}
\contentsline {section}{\numberline {4.2}What to do about Bound Variables?}{23}
\contentsline {subsection}{\numberline {4.2.1}How to rewrite a term's bound variables}{23}
\contentsline {section}{\numberline {4.3}Equivalence Relations on Terms}{24}
\contentsline {subsection}{\numberline {4.3.1}Alpha Conversion}{24}
\contentsline {subsection}{\numberline {4.3.2}Eta Conversion}{24}
\contentsline {subsection}{\numberline {4.3.3}Beta Conversion}{25}
\contentsline {chapter}{\numberline {5}Lecture 5}{26}
\contentsline {section}{\numberline {5.1}Reductions}{26}
\contentsline {subsection}{\numberline {5.1.1}$\beta $ Reduction}{26}
\contentsline {subsection}{\numberline {5.1.2}$\eta $ Reduction}{26}
\contentsline {subsection}{\numberline {5.1.3}$\omega $ and $\Omega $}{26}
\contentsline {section}{\numberline {5.2}Properties of Beta Equivalence}{27}
\contentsline {section}{\numberline {5.3}Redex Creation}{28}
\contentsline {section}{\numberline {5.4}The Church-Rosser Theorem}{28}
\contentsline {subsection}{\numberline {5.4.1}Proof of Church-Rosser}{28}
\contentsline {chapter}{\numberline {6}Lecture 6}{30}
\contentsline {section}{\numberline {6.1}Computing With $\ensuremath {\lambda }$ Terms}{30}
\contentsline {section}{\numberline {6.2}Data Structures}{30}
\contentsline {subsection}{\numberline {6.2.1}Booleans}{30}
\contentsline {subsection}{\numberline {6.2.2}Integers}{31}
\contentsline {subsection}{\numberline {6.2.3}Finite Sets}{32}
\contentsline {chapter}{\numberline {7}Lecture 7}{34}
\contentsline {section}{\numberline {7.1}Operations on Data Structures}{34}
\contentsline {subsection}{\numberline {7.1.1}Integer Addition and Subtraction}{34}
\contentsline {subsection}{\numberline {7.1.2}Integer Multiplication}{35}
\contentsline {subsection}{\numberline {7.1.3}The Conditional}{35}
\contentsline {subsection}{\numberline {7.1.4}Basic Boolean Operators}{35}
\contentsline {section}{\numberline {7.2}Recursion}{37}
\contentsline {subsection}{\numberline {7.2.1}Computing Predecessor}{37}
\contentsline {section}{\numberline {7.3}Combinators}{38}
\contentsline {chapter}{\numberline {8}Lecture 8}{39}
\contentsline {section}{\numberline {8.1}Lists}{39}
\contentsline {subsection}{\numberline {8.1.1}Concatenation}{39}
\contentsline {subsection}{\numberline {8.1.2}Length: An Inefficient Approach}{40}
\contentsline {section}{\numberline {8.2}Stacks}{40}
\contentsline {section}{\numberline {8.3}Unbounded Search}{41}
\contentsline {subsection}{\numberline {8.3.1}G\"odel's Fixed Point Theorem}{41}
\contentsline {section}{\numberline {8.4}* Practical Uses for $Y$, the Fixed Point Combinator}{42}
\contentsline {chapter}{\numberline {9}Lecture 9}{43}
\contentsline {section}{\numberline {9.1}Lists of Integers}{43}
\contentsline {subsection}{\numberline {9.1.1}Computing the Maximum of a List}{43}
\contentsline {subsection}{\numberline {9.1.2}Testing our list length function}{43}
\contentsline {section}{\numberline {9.2}Simultaneous Fixed Points}{44}
\contentsline {section}{\numberline {9.3}The SKI Combinator Calculus}{44}
\contentsline {subsection}{\numberline {9.3.1}Closing Terms with Bracket Abstraction}{44}
\contentsline {subsection}{\numberline {9.3.2}Church and Curry's Combinator Calculii}{45}
\contentsline {subsection}{\numberline {9.3.3}Proof of Completeness for SKI}{45}
\contentsline {subsection}{\numberline {9.3.4}Proof of Equivalence for $T[\ ]$}{46}
\contentsline {section}{\numberline {9.4}Yet Smaller: The $\iota $ Combinatory Logic}{46}
\contentsline {chapter}{\numberline {10}Lecture 10}{47}
\contentsline {section}{\numberline {10.1}A Review}{47}
\contentsline {subsection}{\numberline {10.1.1}Combinators}{47}
\contentsline {subsection}{\numberline {10.1.2}Bracket Abstraction}{47}
\contentsline {section}{\numberline {10.2}Beta Conversion of Terms}{47}
\contentsline {section}{\numberline {10.3}Useful Combinators}{48}
\contentsline {chapter}{\numberline {11}Lecture 11}{49}
\contentsline {section}{\numberline {11.1}Even More Data Structures}{49}
\contentsline {subsection}{\numberline {11.1.1}Stacks}{49}
\contentsline {subsection}{\numberline {11.1.2}Trees}{49}
\contentsline {chapter}{\numberline {12}Lecture 12}{50}
\contentsline {section}{\numberline {12.1}Untitled on Board}{50}
\contentsline {subsection}{\numberline {12.1.1}Reduction Sequence}{50}
\contentsline {section}{\numberline {12.2}Church-Rosser Theorem}{50}
\contentsline {subsection}{\numberline {12.2.1}Strong Diamond Property}{51}
\contentsline {subsection}{\numberline {12.2.2}Notes on Diagrams}{51}
\contentsline {subsection}{\numberline {12.2.3}Weak Diamond Property}{51}
\contentsline {subsection}{\numberline {12.2.4}A Brief Combinatorial Fact: K\"onig's Lemma}{52}
\contentsline {chapter}{\numberline {13}Lecture 13}{53}
\contentsline {section}{\numberline {13.1}Normalization}{53}
\contentsline {subsection}{\numberline {13.1.1}Reduction Sequences of Strongly Normalizable Terms}{54}
\contentsline {section}{\numberline {13.2}Simulating Strong Normalization}{55}
\contentsline {subsection}{\numberline {13.2.1}On Coloring Redexes (A Simulation of SN)}{55}
\contentsline {chapter}{\numberline {14}Lecture 14}{57}
\contentsline {section}{\numberline {14.1}Valuation on a Term $X$}{57}
\contentsline {subsection}{\numberline {14.1.1}Colored Reductions}{57}
\contentsline {subsection}{\numberline {14.1.2}The Lemma of Parallel Moves}{57}
\contentsline {subsection}{\numberline {14.1.3}Proof of the Strip Lemma}{58}
\contentsline {chapter}{\numberline {15}Lecture 15}{59}
\contentsline {section}{\numberline {15.1}Review}{59}
\contentsline {section}{\numberline {15.2}Cofinal Reduction Strategies}{59}
\contentsline {subsection}{\numberline {15.2.1}Klop's Theorem}{59}
\contentsline {section}{\numberline {15.3}A Method to Prove that $X \not =_\beta Y$}{60}
\contentsline {chapter}{\numberline {16}Chapter 16}{61}
\contentsline {section}{\numberline {16.1}* The Book on Levy Labels}{61}
\contentsline {section}{\numberline {16.2}Potential of a Term}{61}
\contentsline {subsection}{\numberline {16.2.1}Potential Reduction}{62}
\contentsline {chapter}{\numberline {17}Lecture 17}{63}
\contentsline {section}{\numberline {17.1}Reduction of Terms with Potential}{63}
\contentsline {subsection}{\numberline {17.1.1}Weak Diamond with Potential Reduction}{63}
\contentsline {section}{\numberline {17.2}Perpetual Strategy}{64}
\contentsline {chapter}{\numberline {18}Lecture 18}{65}
\contentsline {section}{\numberline {18.1}Lexicographic Orderings}{65}
\contentsline {section}{\numberline {18.2}Definition of Principle Redex}{65}
\contentsline {subsection}{\numberline {18.2.1}Proof of Infinte Reduction of Principle Redex}{66}
\contentsline {chapter}{\numberline {19}Lecture 19}{67}
\contentsline {section}{\numberline {19.1}TODO: Find notes on this lecture}{67}
\contentsline {chapter}{\numberline {20}Lecture 20}{68}
\contentsline {section}{\numberline {20.1}Closure of Strong Normalizable Terms Under Substitution}{68}
\contentsline {subsection}{\numberline {20.1.1}Proof}{68}
\contentsline {chapter}{\numberline {21}Lecture 21}{70}
\contentsline {section}{\numberline {21.1}TODO: Find notes on this lecture}{70}
\contentsline {chapter}{\numberline {22}Lecture 22}{71}
\contentsline {section}{\numberline {22.1}TODO: Find notes on this lecture}{71}
\contentsline {chapter}{\numberline {23}Lecture 23}{72}
\contentsline {section}{\numberline {23.1}Plan}{72}
\contentsline {section}{\numberline {23.2}Demonstrating that Two Terms are Not Equal}{72}
\contentsline {subsection}{\numberline {23.2.1}Generalization by Corrado B\"ohm}{73}
\contentsline {section}{\numberline {23.3}Eta reduction}{73}
\contentsline {subsection}{\numberline {23.3.1}Eta expansion of terms with potential}{73}
\contentsline {chapter}{\numberline {24}Lecture 24}{74}
\contentsline {section}{\numberline {24.1}Diamond Property for Reductions}{74}
\contentsline {subsection}{\numberline {24.1.1}Beta Reduction}{74}
\contentsline {subsection}{\numberline {24.1.2}Eta Expansion}{74}
\contentsline {subsection}{\numberline {24.1.3}Potential Reductions}{74}
\contentsline {section}{\numberline {24.2}Tools for Proving Termination}{74}
\contentsline {subsection}{\numberline {24.2.1}Multiset Ordering}{74}
\contentsline {chapter}{\numberline {25}Lecture 25}{76}
\contentsline {section}{\numberline {25.1}Localization}{76}
\contentsline {subsection}{\numberline {25.1.1}Eta Postponement}{76}
\contentsline {chapter}{\numberline {26}Lecture 26}{78}
\contentsline {section}{\numberline {26.1}Head Normal Form}{78}
\contentsline {section}{\numberline {26.2}Solvability}{78}
\contentsline {subsection}{\numberline {26.2.1}Properties of Unsolvable Terms}{79}
\contentsline {section}{\numberline {26.3}Bohm Trees}{79}
\contentsline {chapter}{\numberline {27}Lecture 27}{80}
\contentsline {section}{\numberline {27.1}B\"ohm Trees}{80}
\contentsline {subsection}{\numberline {27.1.1}A Useful Ordering of B\"ohm Trees}{80}
\contentsline {chapter}{\numberline {28}Lecture 28}{82}
\contentsline {section}{\numberline {28.1}Continuity}{82}
\contentsline {section}{\numberline {28.2}Properties of Unsolvables}{82}
\contentsline {subsection}{\numberline {28.2.1}Congruence}{83}
\contentsline {chapter}{\numberline {29}Lecture 29}{84}
\contentsline {section}{\numberline {29.1}Congruence}{84}
\contentsline {section}{\numberline {29.2}Jacopini's Theorem}{84}
\contentsline {subsection}{\numberline {29.2.1}Jacopini Tableaus}{85}
\contentsline {chapter}{\numberline {30}Lecture 30}{86}
\contentsline {section}{\numberline {30.1}More on Jacopini}{86}
\contentsline {subsection}{\numberline {30.1.1}Let us start over...}{86}
\contentsline {subsection}{\numberline {30.1.2}Let us start over...}{86}
\contentsline {section}{\numberline {30.2}B\"ohm's Theorem}{87}
\contentsline {subsection}{\numberline {30.2.1}Proof}{87}
\contentsline {chapter}{\numberline {31}Lecture 31}{88}
\contentsline {section}{\numberline {31.1}Proof of B\"ohm's Theorem}{88}
\contentsline {chapter}{\numberline {32}Lecture 32}{90}
\contentsline {section}{\numberline {32.1}G\"odel Numbering (without numbers)}{90}
\contentsline {subsection}{\numberline {32.1.1}Proof of Kleene's Fixed Point}{90}
\contentsline {subsection}{\numberline {32.1.2}Codes}{90}
\contentsline {subsection}{\numberline {32.1.3}A Pidgeon Lambda Calculus Language}{91}
\contentsline {chapter}{\numberline {33}Lecture 33}{92}
\contentsline {section}{\numberline {33.1}Codes: A Review}{92}
\contentsline {subsection}{\numberline {33.1.1}Examples}{92}
\contentsline {subsection}{\numberline {33.1.2}More Examples}{92}
\contentsline {section}{\numberline {33.2}Simple Syntactic Functions}{92}
\contentsline {section}{\numberline {33.3}Substitution}{93}
\contentsline {chapter}{\numberline {34}Lecture 34}{94}
\contentsline {section}{\numberline {34.1}Syntactic Functions}{94}
\contentsline {subsection}{\numberline {34.1.1}Depth First Search of a Code}{94}
\contentsline {subsection}{\numberline {34.1.2}Alpha Conversion}{94}
\contentsline {chapter}{\numberline {35}Lecture 35}{95}
\contentsline {section}{\numberline {35.1}Replacement and Substitutions}{95}
\contentsline {subsection}{\numberline {35.1.1}Kleene's Evaluator}{95}
\contentsline {subsection}{\numberline {35.1.2}Replacement}{95}
\contentsline {subsection}{\numberline {35.1.3}Substitution}{95}
\contentsline {chapter}{\numberline {36}Lecture 36}{96}
\contentsline {section}{\numberline {36.1}Funtions Represented by \ensuremath {\lambda }{} Terms}{96}
\contentsline {subsection}{\numberline {36.1.1}Examples}{96}
\contentsline {subsection}{\numberline {36.1.2}The Fundamental Theorem of Arithmetic}{96}
\contentsline {section}{\numberline {36.2}Construction of the Term $L$}{97}
\contentsline {chapter}{\numberline {37}Lecture 38}{98}
\contentsline {section}{\numberline {37.1}Notation}{98}
\contentsline {subsection}{\numberline {37.1.1}Examples:}{98}
\contentsline {subsection}{\numberline {37.1.2}Pairing Function}{98}
\contentsline {subsection}{\numberline {37.1.3}Properties of R.E. sets and relations}{98}
\contentsline {chapter}{\numberline {38}Exercise 1}{100}
\contentsline {section}{\numberline {38.1}Problem Statement}{100}
\contentsline {section}{\numberline {38.2}Proof}{100}
\contentsline {chapter}{\numberline {39}Exercise 2}{101}
\contentsline {section}{\numberline {39.1}Problem Statement}{101}
\contentsline {section}{\numberline {39.2}Proof}{101}
\contentsline {chapter}{\numberline {40}Exercise 3}{102}
\contentsline {section}{\numberline {40.1}Problem Statement}{102}
\contentsline {section}{\numberline {40.2}Proof}{102}
\contentsline {chapter}{\numberline {41}Exercise 4}{103}
\contentsline {section}{\numberline {41.1}Problem Statement}{103}
\contentsline {section}{\numberline {41.2}Proof}{103}
\contentsline {chapter}{\numberline {42}Exercise 5}{104}
\contentsline {section}{\numberline {42.1}Problem Statement}{104}
\contentsline {section}{\numberline {42.2}Proof}{104}
\contentsline {chapter}{\numberline {43}Exercise 6}{105}
\contentsline {section}{\numberline {43.1}Problem Statement}{105}
\contentsline {section}{\numberline {43.2}Proof}{105}
\contentsline {chapter}{\numberline {A}The Mumbles Proof}{106}
\contentsline {chapter}{\numberline {B}Eta Expansion Proof}{109}
\contentsline {chapter}{\numberline {C}Table of Named Lambda Terms}{111}
\contentsline {chapter}{Glossary}{111}
\contentsline {chapter}{Index}{113}
