\glossaryentry{Term?\glossentry{term}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Program?\glossentry{program}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Application?\glossentry{application}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Redex?\glossentry{redex}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Reductum?\glossentry{reductum}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Combinator?\glossentry{combinator}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Closed?\glossentry{closed}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Monus Subtraction?\glossentry{monussubtraction}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Boolean?\glossentry{boolean}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Left Association?\glossentry{leftassociation}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Ring?\glossentry{ring}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Diagonalize?\glossentry{diagonalize}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Fixed Point?\glossentry{fixedpoint}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Tail Recursion?\glossentry{tailrecursion}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Function Position?\glossentry{functionposition}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Argument Position?\glossentry{argumentposition}|setentrycounter[]{page}\glsnumberformat}{1}
