\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Lambda.ist}
\@glsorder{word}
\pgfsyspdfmark {pgfid1}{5719326}{46707507}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture 1}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Lambda Calculus?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Terms of $\lambda $ calculus}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Currying}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Construction Trees}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parenthesis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Proper Pairings}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Checking Whether a Pairing is Proper}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lecture 2}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid48}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Construction Trees}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Generating Construction Trees}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some Definitions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subterms}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Free and Bound Variables}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minimizing Parenthesization}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Polish Notation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Church's Dot Notation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Left Association}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proper Extensions}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lecture 3}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid146}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Left Association Deletion of Parens}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proof of Uniqueness}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Substitution of a Term for a Variable}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Clash Graphs}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lecture 4}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid152}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Substitution}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What to do about Bound Variables?}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}How to rewrite a term's bound variables}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equivalence Relations on Terms}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Alpha Conversion}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Eta Conversion}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Beta Conversion}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lecture 5}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid159}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reductions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}$\beta $ Reduction}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}$\eta $ Reduction}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}$\omega $ and $\Omega $}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Properties of Beta Equivalence}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Redex Creation}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Church-Rosser Theorem}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Proof of Church-Rosser}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lecture 6}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid167}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Computing With $\ensuremath  {\lambda }$ Terms}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Structures}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Booleans}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Integers}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Finite Sets}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lecture 7}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid175}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Operations on Data Structures}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Integer Addition and Subtraction}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Integer Multiplication}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}The Conditional}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Basic Boolean Operators}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Recursion}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Computing Predecessor}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Combinators}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lecture 8}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid185}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lists}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Concatenation}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Length: An Inefficient Approach}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Stacks}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Unbounded Search}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}G\"odel's Fixed Point Theorem}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}* Practical Uses for $Y$, the Fixed Point Combinator}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lecture 9}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid194}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lists of Integers}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Computing the Maximum of a List}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Testing our list length function}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Simultaneous Fixed Points}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The SKI Combinator Calculus}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Closing Terms with Bracket Abstraction}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Church and Curry's Combinator Calculii}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Proof of Completeness for SKI}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Proof of Equivalence for $T[\ ]$}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Yet Smaller: The $\iota $ Combinatory Logic}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lecture 10}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid203}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A Review}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Combinators}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Bracket Abstraction}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Beta Conversion of Terms}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Useful Combinators}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lecture 11}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid207}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Even More Data Structures}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Stacks}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Trees}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Lecture 12}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid209}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Untitled on Board}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Reduction Sequence}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Church-Rosser Theorem}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Strong Diamond Property}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Notes on Diagrams}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Weak Diamond Property}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}A Brief Combinatorial Fact: K\"onig's Lemma}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Lecture 13}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid216}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Normalization}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Reduction Sequences of Strongly Normalizable Terms}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Simulating Strong Normalization}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}On Coloring Redexes (A Simulation of SN)}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Lecture 14}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid225}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Valuation on a Term $X$}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Colored Reductions}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}The Lemma of Parallel Moves}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Proof of the Strip Lemma}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Lecture 15}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid228}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Review}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Cofinal Reduction Strategies}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Klop's Theorem}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}A Method to Prove that $X \not =_\beta Y$}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Chapter 16}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid233}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}* The Book on Levy Labels}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Potential of a Term}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Potential Reduction}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Lecture 17}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid236}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Reduction of Terms with Potential}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Weak Diamond with Potential Reduction}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Perpetual Strategy}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Lecture 18}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid241}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Lexicographic Orderings}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Definition of Principle Redex}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Proof of Infinte Reduction of Principle Redex}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Lecture 19}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid247}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}TODO: Find notes on this lecture}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Lecture 20}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid249}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Closure of Strong Normalizable Terms Under Substitution}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Proof}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Lecture 21}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid252}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}TODO: Find notes on this lecture}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Lecture 22}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid254}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}TODO: Find notes on this lecture}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Lecture 23}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid256}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Plan}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Demonstrating that Two Terms are Not Equal}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Generalization by Corrado B\"ohm}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Eta reduction}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}Eta expansion of terms with potential}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Lecture 24}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid263}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Diamond Property for Reductions}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Beta Reduction}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Eta Expansion}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}Potential Reductions}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Tools for Proving Termination}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}Multiset Ordering}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Lecture 25}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid266}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Localization}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Eta Postponement}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Lecture 26}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid268}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Head Normal Form}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Solvability}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}Properties of Unsolvable Terms}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Bohm Trees}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Lecture 27}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid274}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}B\"ohm Trees}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}A Useful Ordering of B\"ohm Trees}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Lecture 28}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid286}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Continuity}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Properties of Unsolvables}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}Congruence}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Lecture 29}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid289}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Congruence}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Jacopini's Theorem}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}Jacopini Tableaus}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Lecture 30}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid292}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}More on Jacopini}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Let us start over...}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.2}Let us start over...}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}B\"ohm's Theorem}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.1}Proof}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Lecture 31}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid295}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Proof of B\"ohm's Theorem}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Lecture 32}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid297}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}G\"odel Numbering (without numbers)}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Proof of Kleene's Fixed Point}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.2}Codes}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.3}A Pidgeon Lambda Calculus Language}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Lecture 33}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid299}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Codes: A Review}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Examples}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.2}More Examples}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Simple Syntactic Functions}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Substitution}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Lecture 34}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid303}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Syntactic Functions}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Depth First Search of a Code}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.2}Alpha Conversion}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Lecture 35}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid305}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Replacement and Substitutions}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Kleene's Evaluator}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.2}Replacement}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.3}Substitution}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Lecture 36}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid307}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Funtions Represented by \ensuremath  {\lambda }{} Terms}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}Examples}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.2}The Fundamental Theorem of Arithmetic}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Construction of the Term $L$}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Lecture 38}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid310}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Notation}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Examples:}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.2}Pairing Function}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.3}Properties of R.E. sets and relations}{98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Exercise 1}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid312}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Problem Statement}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Proof}{100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Exercise 2}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid315}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Problem Statement}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Proof}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Exercise 3}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid318}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Problem Statement}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}Proof}{102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Exercise 4}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid321}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Problem Statement}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}Proof}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Exercise 5}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid324}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Problem Statement}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}Proof}{104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Exercise 6}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid327}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Problem Statement}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Proof}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Mumbles Proof}{106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid330}{5254586}{41792307}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Eta Expansion Proof}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid331}{5254586}{41792307}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Table of Named Lambda Terms}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid332}{5254586}{41792307}
\@writefile{toc}{\contentsline {chapter}{Glossary}{111}}
\@writefile{toc}{\contentsline {chapter}{Index}{113}}
